#Minecraft server properties
#Fri Feb 12 22:15:19 JST 2016
generator-settings=
level-name=world
allow-flight=false
server-port=25565
level-type=DEFAULT
force-gamemode=false
level-seed=
server-ip=
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
generate-structures=true
view-distance=10
motd=A Minecraft Server
