#Minecraft server properties
#Sat Feb 13 01:18:57 JST 2016
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=200
spawn-monsters=true
generate-structures=true
view-distance=10
motd=DQM4MOD
